(sure,24)
(theres,24)
(took,24)
(wont,24)
(added,23)
(felt,23)
(set,23)
(youre,23)
(another,22)
(foundation,22)
(getting,22)
(please,22)
(terms,22)
(wish,22)
(yet,22)
(anything,21)
(even,21)
(ever,21)
(find,21)
(half,21)
(however,21)
(minute,21)
(old,21)
(take,21)
(till,21)
(words,21)
(cried,20)
(end,20)
(hand,20)
(sort,20)
(curious,19)
(feet,19)
(full,19)
(tried,19)
(agreement,18)
(court,18)
(eat,18)
(house,18)
(something,18)
(soup,18)
(table,18)
(us,18)
(wonder,18)
(alices,17)
(asked,17)
(enough,17)
(jury,17)
(let,17)
(perhaps,17)
(question,17)
(sat,17)
(side,17)
(talking,17)
(bit,16)
(doesnt,16)
(give,16)
(hastily,16)
(high,16)
(indeed,16)
(people,16)
(ran,16)
(spoke,16)
(turned,16)
(called,15)
(cats,15)
(change,15)
(donations,15)
(done,15)
(garden,15)
(gave,15)
(hear,15)
(idea,15)
(license,15)
(near,15)
(saying,15)
(states,15)
(used,15)
(air,14)
(anxiously,14)
(beautiful,14)
(beginning,14)
(better,14)
(certainly,14)
(didnt,14)
(face,14)
(knew,14)
(left,14)
(low,14)
(mad,14)
(many,14)
(ought,14)
(read,14)
(remember,14)
(saw,14)
(seen,14)
(silence,14)
(speak,14)
(suppose,14)
(talk,14)
(trying,14)
