(said,462)
(alice,385)
(little,128)
(one,102)
(know,87)
(project,87)
(like,85)
(went,83)
(would,83)
(could,78)
(thought,74)
(see,69)
(queen,68)
(time,68)
(king,61)
(dont,60)
(well,60)
(began,58)
(im,57)
(gutenbergtm,56)
(mock,56)
(turtle,56)
(gryphon,55)
(hatter,55)
(quite,55)
(must,54)
(way,54)
(think,53)
(work,53)
(much,52)
(go,50)
(say,50)
(first,49)
(thing,49)
(head,48)
(voice,47)
(come,46)
(get,46)
(got,45)
(looked,45)
(never,45)
(rabbit,43)
(round,41)
(came,40)
(tone,40)
(dormouse,39)
(duchess,39)
(great,39)
(two,39)
(back,38)
(mouse,38)
(oh,38)
(cat,35)
(found,35)
(right,35)
(ive,34)
(march,34)
(nothing,34)
(ill,33)
(large,33)
(last,33)
(long,33)
(thats,33)
(without,33)
(works,33)
(hare,31)
(put,31)
(tell,31)
(heard,30)
(looking,30)
(made,30)
(next,30)
(things,30)
(white,30)
(dear,29)
(door,29)
(make,29)
(moment,29)
(replied,29)
(use,29)
(cant,28)
(gutenberg,28)
(look,28)
(may,28)
(might,28)
(upon,28)
(away,27)
(caterpillar,27)
(electronic,27)
(eyes,27)
(going,27)
(poor,27)
(seemed,27)
(shall,27)
(three,26)
(course,25)
(day,25)
(rather,25)
(soon,25)
(good,24)
