said	462
alice	385
little	128
one	102
know	87
project	87
like	85
went	83
would	83
could	78
thought	74
see	69
queen	68
time	68
king	61
dont	60
well	60
began	58
im	57
gutenbergtm	56
mock	56
turtle	56
gryphon	55
hatter	55
quite	55
must	54
way	54
think	53
work	53
much	52
go	50
say	50
first	49
thing	49
head	48
voice	47
come	46
get	46
got	45
looked	45
never	45
rabbit	43
round	41
came	40
tone	40
dormouse	39
duchess	39
great	39
two	39
back	38
mouse	38
oh	38
cat	35
found	35
right	35
ive	34
march	34
nothing	34
ill	33
large	33
last	33
long	33
thats	33
without	33
works	33
hare	31
put	31
tell	31
heard	30
looking	30
made	30
next	30
things	30
white	30
dear	29
door	29
make	29
moment	29
replied	29
use	29
cant	28
gutenberg	28
look	28
may	28
might	28
upon	28
away	27
caterpillar	27
electronic	27
eyes	27
going	27
poor	27
seemed	27
shall	27
three	26
course	25
day	25
rather	25
soon	25
good	24
sure	24
theres	24
took	24
wont	24
added	23
felt	23
set	23
youre	23
another	22
foundation	22
getting	22
please	22
terms	22
wish	22
yet	22
anything	21
even	21
ever	21
find	21
half	21
however	21
minute	21
old	21
take	21
till	21
words	21
cried	20
end	20
hand	20
sort	20
curious	19
feet	19
full	19
tried	19
agreement	18
court	18
eat	18
house	18
something	18
soup	18
table	18
us	18
wonder	18
alices	17
asked	17
enough	17
jury	17
let	17
perhaps	17
question	17
sat	17
side	17
talking	17
bit	16
doesnt	16
give	16
hastily	16
high	16
indeed	16
people	16
ran	16
spoke	16
turned	16
called	15
cats	15
change	15
donations	15
done	15
garden	15
gave	15
hear	15
idea	15
license	15
near	15
saying	15
states	15
used	15
air	14
anxiously	14
beautiful	14
beginning	14
better	14
certainly	14
didnt	14
face	14
knew	14
left	14
low	14
mad	14
many	14
ought	14
read	14
remember	14
saw	14
seen	14
silence	14
speak	14
suppose	14
talk	14
trying	14
