//enter into hbase environment
hbase shell

describe "Movies"

scan "Movies", {'LIMIT' => 5}

alter 'Movies', {'NAME'=>'Product', 'VERSIONS'=>3}

put 'Movies', 'A1000YH725UROY B000RI4MA4', 'Product:text’, ‘sample 1.0’

put 'Movies', 'A1000YH725UROY B000RI4MA4', 'Product:text’, ‘sample 2.0'

get 'Movies', 'A1000YH725UROY B000RI4MA4', {'COLUMNS'=>'Product:text’, 'VERSIONS'=>3}

scan 'Movies', { 'COLUMNS' => 'Product:summary', 'FILTER' => "ValueFilter(=, 'substring:touching')"}

scan 'Movies', { 'COLUMNS' => 'Product:text', 'FILTER' => "ValueFilter(=, 'regexstring:[^a-zA-Z\d\s:]')"}

